{
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "immutable": "^3.8.2",
    "rxjs": "^5.5.10",
    "stats.js": "^0.17.0",
    "three": "^0.87.1"
  },
  "devDependencies": {
    "@types/stats.js": "^0.17.0",
    "@types/three": "^0.84.22",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2",
    "ts-loader": "^2.3.7",
    "typescript": "^2.6.2"
  }
}
